<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cty-fX-mIa">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FI9-0e-7QD">
            <objects>
                <tableViewController id="aek-Bo-o6d" customClass="ViewController" customModule="FileManegerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8T5-6a-Y1D">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" textLabel="Ox4-Gt-oeN" style="IBUITableViewCellStyleDefault" id="bYp-FE-UGf">
                                <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bYp-FE-UGf" id="wES-hl-mpx">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ox4-Gt-oeN">
                                            <rect key="frame" x="20" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aek-Bo-o6d" id="cNR-MX-ahD"/>
                            <outlet property="delegate" destination="aek-Bo-o6d" id="Xd9-81-T5r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="B1e-rY-ZcH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAX-28-NfR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.76335877862596" y="-27.464788732394368"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="q9J-ca-dTJ">
            <objects>
                <viewController storyboardIdentifier="Detail" id="jo6-GY-vCE" customClass="DetailViewController" customModule="FileManegerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o8E-jC-hHQ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LI6-Nc-VKB">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dbL-Oc-5Hy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LI6-Nc-VKB" firstAttribute="top" secondItem="o8E-jC-hHQ" secondAttribute="topMargin" constant="-59" id="9y3-2i-wXA"/>
                            <constraint firstItem="LI6-Nc-VKB" firstAttribute="centerY" secondItem="o8E-jC-hHQ" secondAttribute="centerY" id="Fpw-r3-EuF"/>
                            <constraint firstItem="LI6-Nc-VKB" firstAttribute="centerX" secondItem="o8E-jC-hHQ" secondAttribute="centerX" id="YKH-0r-h71"/>
                            <constraint firstItem="LI6-Nc-VKB" firstAttribute="leading" secondItem="dbL-Oc-5Hy" secondAttribute="leading" id="hPX-PV-Ley"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="LI6-Nc-VKB" id="x59-DU-3F0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMu-6b-VYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.9465648854962" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zbj-UD-Ipp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cty-fX-mIa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B2m-jv-KhF">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aek-Bo-o6d" kind="relationship" relationship="rootViewController" id="rps-aW-QSp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRZ-jT-OMV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125.95419847328243" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
